PreRequisites : 
Downloand and Install Xampp server by using below link
Xampp Server -- (https://www.apachefriends.org/xampp-files/7.3.27/xampp-windows-x64-7.3.27-1-VC15-installer.exe)

Start Mysql Server in Xampp Application

Open Browser and give link as `localhost/phpmyadmin/`
Create a new Database named library_management
Import given database (Database/library_management.sql)

Note : Mysql Server User : root; Password : ""
===================================================================

Compile & Run Application : 
---------------------------

Run App :
Open CMD and go to project root dir
Then give command as `LibraryManagementApp.jar`
================================================================
Run  App using Batch File : 
Open CMD and go to project root dir. Then give following commands
cd scripts/windows
run.bat
=================================================================
Run App using commands :
Open CMD and go to project root dir. Then give following commands
cd build/classes
java -cp ..\..\dist\lib\*; com.portal.library_management.view.LoginFrame
===================================================================
Compile App using Batch File : 
Open CMD and go to project root dir. Then give following commands
cd scripts/windows
Compile.bat
========================================================================
Compile App using Commands : 
Open CMD and go to project root dir. Then give following commands
javac -cp dist\lib\mysql-connector-java-5.0.8-bin; -d build\classes src\com\portal\library_management\model\*.java src\com\portal\library_management\dao\*.java src\com\portal\library_management\view\*.java
===================================================================================================================

Credentials : 
--------------
Admin ID : admin
Password : admin123